[00:06.14] 毎日毎日毎日毎日 僕は僕なりに頑張ってきたのに
[00:15.12] 毎日毎日毎日毎日 何一つも変わらないものを
[00:24.48] まだ愛せるだろうか
[00:28.98] 
[00:36.29] 
[00:40.60] 今日も雨模様 一人錆びたチャリで転んだ街道
[00:45.11] 目もくれずに早足で過ぎるアナーキスト
[00:49.53] ガンくれた猫 いつもあちらこちらで愛の強要
[00:58.53] 
[00:53.13] シケた飯はいらないの 驕るリアリスト
[00:58.00] 鼻じろむ月曜 はみ出す火曜 熱出す水曜 絡まる木曜
[01:08.50] 
[01:02.29] あとの金土日言うまでもないほどに 以下同文
[01:06.76] あなただけ消えないでダーリン 爆ぜるまで抱き合ってクレイジー
[01:11.17] この日々を踊りきるにはただ一人じゃあまりに永いのに
[01:15.74] 逃げるだけ逃げ出してレイニー 捨てるだけ捨てようぜアイシー
[01:27.24] 
[01:30.01] 光るだけが全てならばこの世界はあまりに暗いのに
[01:34.47] 
[01:38.51] ぢっと手を見る あなや記憶よりも燻んだ様相
[01:41.33] ちっとばかしおかしいと笑うセラピスト
[01:42.95] 意味がない？ くだらない？ それはもうダサい？ 無駄でしかたない？
[01:55.95] 
[01:47.24] グダグダグダグダグダグダ
[01:59.24] 
[01:56.02] わかってんだクソボケナス これが僕の毎日（ハイホー）
[02:00.66] 月曜火曜水曜木曜金曜土曜日曜 ハイホー ハイホー
[02:05.09] あなただけ側にいてレイディー 焦げるまで組み合ってグルービー
[02:09.53] 日々共に生き尽くすにはまた永遠も半ばを過ぎるのに
[02:20.03] 
[02:23.06] 駆けるだけ駆け出してブリージング 少しだけ祈ろうぜベイビー
[02:27.85] 転がるほどに願うなら七色の魔法も使えるのに
[02:34.85] 
[02:32.10] 
[02:41.03] 月曜（毎日）火曜（毎日）水曜（毎日）木曜（毎日）
[02:49.76] 金曜（毎日）土曜日曜（毎日）
[02:56.97] 毎日毎日毎日毎日 僕は僕なりに頑張ってきたのに